<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>430eef69-bf2a-4d19-bc87-1528ebe63f72</PackageIdentityName>
    <RegisteredManifestChecksum>4D59D7E54B277BA5C10417A714B4A141DEFE74F9EA8EFA74FCA0A9ED8BBDFDCB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>430eef69-bf2a-4d19-bc87-1528ebe63f72_1.0.0.0_neutral__1rb577qetvfka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>430eef69-bf2a-4d19-bc87-1528ebe63f72_1rb577qetvfka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>430eef69-bf2a-4d19-bc87-1528ebe63f72</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=360tb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-25T04:37:51.588</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\bin\Debug\SliderControl.exe">
      <PackagePath>SliderControl.exe</PackagePath>
      <Modified>2014-04-25T04:40:58.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-25T04:37:49.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-25T04:40:57.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\SliderControl\SliderControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-25T04:37:50.716</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>