<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1c9be140-2d3d-44cc-8455-9311e7ef30aa</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\bin\Debug\FlipViewControl.exe">
      <PackagePath>FlipViewControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\a.jpg">
      <PackagePath>Assets\a.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\c.jpg">
      <PackagePath>Assets\c.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\b.jpg">
      <PackagePath>Assets\b.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\FlipViewControl\FlipViewControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
