<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>Vishnu Bharathi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc3cd9dd-3111-4f85-bfde-cef6071e569f</PackageIdentityName>
    <RegisteredManifestChecksum>604DC7B4E1BF6BF6C18718DDEF821ED427F29B43408F9182B8A693F20DB87405</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc3cd9dd-3111-4f85-bfde-cef6071e569f_1.0.0.0_neutral__mq7z7y3vz229e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc3cd9dd-3111-4f85-bfde-cef6071e569f_mq7z7y3vz229e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc3cd9dd-3111-4f85-bfde-cef6071e569f</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vishnu Bharathi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-20T01:37:48.924</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\SocketChat.exe">
      <PackagePath>SocketChat.exe</PackagePath>
      <Modified>2014-06-20T01:37:45.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-19T22:51:15.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-19T23:09:01.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-20T01:37:47.277</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>