<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>Vishnu Bharathi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>40761bf7-781e-46f3-a1c7-155950be05a3</PackageIdentityName>
    <RegisteredManifestChecksum>C148CE36B7DC4210BED44E8E609230D5FEAF46231C71610A9CDA5FC4AC5381FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>40761bf7-781e-46f3-a1c7-155950be05a3_1.0.0.0_neutral__mq7z7y3vz229e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>40761bf7-781e-46f3-a1c7-155950be05a3_mq7z7y3vz229e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>40761bf7-781e-46f3-a1c7-155950be05a3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Vishnu Bharathi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-14T19:39:05.227</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\bin\Debug\AppStateSample.exe">
      <PackagePath>AppStateSample.exe</PackagePath>
      <Modified>2014-06-14T19:48:37.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T00:31:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-06-14T19:07:36.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-06-14T19:26:05.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\documents\visual studio 2013\Projects\AppStateSample\AppStateSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-06-14T19:39:05.045</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>