<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a66d8902-b8b6-412c-8113-be1e5b4dc690</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\ImageControl.exe">
      <PackagePath>ImageControl.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\windowslogo.jpg">
      <PackagePath>Assets\windowslogo.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
