<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a66d8902-b8b6-412c-8113-be1e5b4dc690</PackageIdentityName>
    <RegisteredManifestChecksum>D4F27C210234B67DAE17F4A47EA1077BF131C3AA145D2E8891F44272160A9E76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a66d8902-b8b6-412c-8113-be1e5b4dc690_1.0.0.0_neutral__1rb577qetvfka</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a66d8902-b8b6-412c-8113-be1e5b4dc690_1rb577qetvfka!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a66d8902-b8b6-412c-8113-be1e5b4dc690</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=360tb</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-16T14:07:18.518</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\ImageControl.exe">
      <PackagePath>ImageControl.exe</PackagePath>
      <Modified>2014-03-17T13:34:26.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-31T02:31:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\Assets\windowslogo.jpg">
      <PackagePath>Assets\windowslogo.jpg</PackagePath>
      <Modified>2014-03-16T14:06:40.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-03-16T14:07:17.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-03-17T13:30:42.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\360tb\Documents\Visual Studio 2013\Projects\ImageControl\ImageControl\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-03-16T14:07:18.148</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>