<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>be1d6880-60c1-4f02-b6bb-319fa6f16d67</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\bin\Debug\ProgressBarAndProgressRingControls.exe">
      <PackagePath>ProgressBarAndProgressRingControls.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\ProgressBarAndProgressRingControls\ProgressBarAndProgressRingControls\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
