<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>Vishnu Bharathi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc3cd9dd-3111-4f85-bfde-cef6071e569f</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\SocketChat.exe">
      <PackagePath>SocketChat.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\vishnu bharathi\documents\visual studio 2013\Projects\SocketChat\SocketChat\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
