<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>Vishnu Bharathi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cc7877eb-0291-4cd9-9657-14ef7ad4718a</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\PageNavigationSample.exe">
      <PackagePath>PageNavigationSample.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\ContentPage.xbf">
      <PackagePath>ContentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Users\Vishnu Bharathi\Desktop\Practice\PageNavigationSample\PageNavigationSample\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
