<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VISHNUBHARATHI</Machine>
    <WindowsUser>360tb</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>9185f754-b0bd-4f92-b152-e4e2f546f45c</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\bin\Debug\MediaElement.exe">
      <PackagePath>MediaElement.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\Assets\Windows8.mp4">
      <PackagePath>Assets\Windows8.mp4</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="e:\users\360tb\documents\visual studio 2013\Projects\MediaElement\MediaElement\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
